In [1]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

## Basic Profiling of Weather and Energy tables from Formatted Zone in PostgreSQL

In [2]:
# Create an engine instance
conn_string = 'postgresql://postgres:****************@localhost:5432/formatted_zone'
db = create_engine(conn_string)

# Connect to PostgreSQL server
conn = db.connect()

# Read weather data from PostgreSQL database table and load into weather_df
weather_df = pd.read_sql('select * from "weather"', conn)
pd.set_option('display.expand_frame_repr', False)

# Read energy data from PostgreSQL database table and load into energy_df
energy_df = pd.read_sql('select * from "energy"', conn)
pd.set_option('display.expand_frame_repr', False)

# Close the database connection
conn.close()

# Print DataFrame Summaries
print('-'*30 + '\n' + 'Weather Data Head\n' + '-'*30)
print(weather_df.head())

print('\n'*2 + '-'*30 + '\n' + 'Energy Data Head\n' + '-'*30)
print(energy_df.head())

------------------------------
Weather Data Head
------------------------------
       DATE   CC  Q_CC  SS  Q_SS    QQ  Q_QQ    TX  Q_TX    TG  Q_TG    TN  Q_TN   RR  Q_RR       PP  Q_PP   SD  Q_SD
0  19790101  2.0     0  70     0  52.0     0  23.0     0 -41.0     0 -75.0     0  4.0     0  10190.0     0  9.0     0
1  19790102  6.0     0  17     0  27.0     0  16.0     0 -26.0     0 -75.0     0  0.0     0  10253.0     0  8.0     0
2  19790103  5.0     0   0     0  13.0     0  13.0     0 -28.0     0 -72.0     0  0.0     0  10205.0     0  4.0     0
3  19790104  8.0     0   0     0  13.0     0  -3.0     0 -26.0     0 -65.0     0  0.0     0  10084.0     0  2.0     0
4  19790105  6.0     0  20     0  29.0     0  56.0     0  -8.0     0 -14.0     0  0.0     0  10225.0     0  1.0     0


------------------------------
Energy Data Head
------------------------------
       LCLid        Date     KWH
0  MAC000002  2012-10-12   7.098
1  MAC000002  2012-10-13  11.087
2  MAC000002  2012-10-14  13.223
3  MAC000002  2012-10-15  10.257
4  MAC000002  2012-10-16   9.769

---
### Weather

In [3]:
# preview head and tail of weather_df
weather_df.head()

       DATE   CC  Q_CC  SS  Q_SS    QQ  Q_QQ    TX  Q_TX    TG  Q_TG    TN  Q_TN   RR  Q_RR       PP  Q_PP   SD  Q_SD
0  19790101  2.0     0  70     0  52.0     0  23.0     0 -41.0     0 -75.0     0  4.0     0  10190.0     0  9.0     0
1  19790102  6.0     0  17     0  27.0     0  16.0     0 -26.0     0 -75.0     0  0.0     0  10253.0     0  8.0     0
2  19790103  5.0     0   0     0  13.0     0  13.0     0 -28.0     0 -72.0     0  0.0     0  10205.0     0  4.0     0
3  19790104  8.0     0   0     0  13.0     0  -3.0     0 -26.0     0 -65.0     0  0.0     0  10084.0     0  2.0     0
4  19790105  6.0     0  20     0  29.0     0  56.0     0  -8.0     0 -14.0     0  0.0     0  10225.0     0  1.0     0

In [4]:
# basic profiling of weather_df
print(weather_df.info())
print(weather_df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15341 entries, 0 to 15340
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   DATE    15341 non-null  int64
 1   CC      15322 non-null  float64
 2   Q_CC    15341 non-null  int64
 3   SS      15341 non-null  int64
 4   Q_SS    15341 non-null  int64
 5   QQ      15322 non-null  float64
 6   Q_QQ    15341 non-null  int64
 7   TX      15335 non-null  float64
 8   Q_TX    15341 non-null  int64
 9   TG      15305 non-null  float64
 10  Q_TG    15341 non-null  int64
 11  TN      15339 non-null  float64
 12  Q_TN    15341 non-null  int64
 13  RR      15335 non-null  float64
 14  Q_RR    15341 non-null  int64
 15  PP      15337 non-null  float64
 16  Q_PP    15341 non-null  int64
 17  SD      13900 non-null  float64
 18  Q_SD    15341 non-null  int64
dtypes: float64(8), int64(11)
memory usage: 2.2 MB
None
               DATE            CC          Q_CC            SS          Q_SS            QQ          Q_QQ            TX          Q_TX            TG          Q_TG            TN          Q_TN            RR          Q_RR            PP          Q_PP            SD          Q_SD
count  1.534100e+04  15322.000000  15341.000000  15341.000000  15341.000000  15322.000000  15341.000000  15335.000000  15341.000000  15305.000000  15341.000000  15339.000000  15341.000000  15335.000000  15341.000000  15337.000000  15341.000000  13900.000000  15341.000000
mean   1.999567e+07      5.268242      0.011277     43.502379      0.000391    118.756951      0.013558    153.887773      0.003520    114.755113      0.087217     75.598670      0.016166     16.686338      0.003520  10153.660559      0.002347      0.037986      0.845382
std    1.212176e+05      2.070072      0.316748     40.283394      0.019773     88.898272      0.320241     65.547536      0.177959     57.297085      0.498584     53.267558      0.159037     37.385400      0.177959    104.972260      0.145313      0.545633      2.625684
min    1.979010e+07      0.000000      0.000000      0.000000      0.000000      8.000000      0.000000    -62.000000      0.000000    -76.000000      0.000000   -118.000000      0.000000      0.000000      0.000000   9596.000000      0.000000      0.000000      0.000000
25%    1.989070e+07      4.000000      0.000000      5.000000      0.000000     41.000000      0.000000    105.000000      0.000000     70.000000      0.000000     35.000000      0.000000      0.000000      0.000000  10092.000000      0.000000      0.000000      0.000000
50%    2.000010e+07      6.000000      0.000000     35.000000      0.000000     95.000000      0.000000    150.000000      0.000000    114.000000      0.000000     78.000000      0.000000      0.000000      0.000000  10162.000000      0.000000      0.000000      0.000000
75%    2.010070e+07      7.000000      0.000000     72.000000      0.000000    186.000000      0.000000    203.000000      0.000000    160.000000      0.000000    118.000000      0.000000     16.000000      0.000000  10224.000000      0.000000      0.000000      0.000000
max    2.020123e+07      9.000000      9.000000    160.000000      1.000000    402.000000      9.000000    379.000000      9.000000    290.000000      9.000000    223.000000      9.000000    618.000000      9.000000  10482.000000      9.000000     22.000000      9.000000

---
### Energy

In [5]:
# preview head and tail of energy_df
energy_df

             LCLid        Date     KWH
0        MAC000002  2012-10-12   7.098
1        MAC000002  2012-10-13  11.087
2        MAC000002  2012-10-14  13.223
3        MAC000002  2012-10-15  10.257
4        MAC000002  2012-10-16   9.769
...            ...         ...     ...
3510428  MAC005567  2014-02-24   4.107
3510429  MAC005567  2014-02-25   5.762
3510430  MAC005567  2014-02-26   5.066
3510431  MAC005567  2014-02-27   3.217
3510432  MAC005567  2014-02-28   0.366

[3510433 rows x 3 columns]

In [6]:
# basic profiling of energy_df
print(energy_df.info())
print(energy_df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3510433 entries, 0 to 3510432
Data columns (total 3 columns):
 #   Column  Dtype
---  ------  -----
 0   LCLid   object
 1   Date    object
 2   KWH     float64
dtypes: float64(1), object(2)
memory usage: 80.3+ MB
None
                KWH
count  3.510433e+06
mean   1.013001e+01
std    9.134486e+00
min    0.000000e+00
25%    4.685000e+00
50%    7.819000e+00
75%    1.257600e+01
max    3.325560e+02

---